<html>
<head>
<center>
    <title>Formulir</title>
    <td bgcolor="turquoise" width="600" height="50">
<h3><br><center><font color="orange"><b>DETAIL PEMESANAN TIKET</b></br></font></h3>
</td>
</head>

<body text="gold" background="poto5.jpg">
  <table border="2" bgcolor="black" bordercolor="blue" > 
<tr>
  <td>
    
Nama Pemesan :<br>
<input type="text" name="nama"size="20"><p>
No. Hp :<br>
<input type="number" name="nama"size="30"><br>
<br>
E-Mail :<br>
<input type="text" name="nama" size="20"><br>
<br>
Alamat : <br> 
<textarea></textarea></br>
<p></p>
Pilih Pertandingan :</br>
  <select name="Provinsi" size="1">
  <option value="0">Pilih</option>
  <option value="1">LAZIO VS VERONA</option>
  <option value="2">CAGLIARI VS INTER</option>
  <option value="3">GENOA VS JUVENTUS</option>
  <option value="4">AC MILAN VS PARMA</option>
  <option value="5">PSG VS LYON</option>
  </select><br>
  
  <br>Tempat Duduk :<br><input type="radio" name="jk"> Tribune = 5.000.000<br>
   <input type="radio" name="jk"> VIP = 10.000.000<br>
   <input type="radio" name="jk"> VVIP = 25.000.000<br>
   <br>
   Jumlah Beli :<br>
   <input type="text" name="nama" size="1"><br>
   <br>
   
<button><a style="text-decoration:none"href="buktipembayaran.html">Daftar</a></button>
<button><a style="text-decoration:none"href="login.html">Batal</a></button><br>
    <hr align="center" width="300" color="gold" size="2">
  <center><b class="fanz">Kelompok 1:</b>
<h4><center><b class="fanz"><i class="kelompok">FITRI,NAUFAL,RAFLY,PAPAT,ZEFFANZA</i></b> </h1>
</center>
</html>